# miprimerspring

./: keystore.p12  pom.xml
.github/workflows/: unaction.yaml
src/main/java/com/zubiri/miprimerspring/: CorsConfig.java  MiprimerspringApplication.java
src/main/java/com/zubiri/miprimerspring/aplicacion/: Aplicacion.java  AplicacionDibujo.java  AplicacionPeliculas.java  AplicacionPeliculas2.java  AplicacionPeliculas3.java  AplicacionUsuario.java  AplicationPeliculas4.java  ConfiguracionAplicacion.java  IAplicacion.java  IAplicacionActor.java  IAplicacionPeliculas.java
src/main/java/com/zubiri/miprimerspring/controllers/: ActorController.java  DibujoController.java  PeliculaController.java  PremiosController.java  SecurityController.java  UserController.java  UsuarioControler.java
src/main/java/com/zubiri/miprimerspring/dominio/: Actor.java  Dibujo.java  Director.java  Evento.java  Pelicula.java  Personal.java  Premio.java  PremioId.java  PremioPelicula.java
src/main/java/com/zubiri/miprimerspring/dominio/user/: Rol.java  Usuario.java
src/main/java/com/zubiri/miprimerspring/dominio/usuario/: UserRoles.java  Usuario.java
src/main/java/com/zubiri/miprimerspring/dto/: DirectorDto.java  DtoConfig.java  DtoConverter.java  EventoDTO.java  GetUserDto.java  PremioDTO.java  PremioPeliculaDTO.java  UserInDto.java
src/main/java/com/zubiri/miprimerspring/dto/converter/: ConverterConf.java  DtoConverter.java  LoginDto.java  UserDtoConverter.java
src/main/java/com/zubiri/miprimerspring/dto/userdtos/: LoginDto.java  UserDtoConverter.java  UserGetDto.java  UserRegisterDto.java
src/main/java/com/zubiri/miprimerspring/persistencia/: IPersistencia.java  IPersistenciaPelicula.java  IPersistenciaPremios.java  Persistencia.java  PersistenciaPelicula.java  PersistenciaPremios.java  RepositorioActor.java  RepositorioDibujo.java  RepositorioDirector.java  RepositorioPelicula.java  RepositorioUsuario.java  SpringPersistenciaConf.java
src/main/java/com/zubiri/miprimerspring/security/: CustomAuthEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  PasswordEncoderConf.java  PasswordEncoderConfig.java  SecurityConf.java  UserDetailsConf.java
src/main/java/com/zubiri/miprimerspring/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecretKeyConf.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  keystore.p12
src/test/java/com/zubiri/miprimerspring/: MiprimerspringApplicationTests.java
src/test/java/com/zubiri/miprimerspring/dominio/: PeliculaTest.java
