spring.application.name=miprimerspring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.ch4zek8bsym6.us-east-1.rds.amazonaws.com:3306/Peliculas
spring.datasource.username=admin
spring.datasource.password=P96TndiayM5hL3Z4rEsL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.servlet.session.timeout=15m

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=passw0rd
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=miprimerspring

jwt.secret=WT9qpX#mK2$vL8nR4zH7fE5yB3cN6jQ9
jwt.expiration=3600000