spring.application.name=miprimerspring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Peliculas
spring.datasource.username=Pablo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.servlet.session.timeout=15m

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=passw0rd
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=miprimerspring