# Database connection settings
hibernate.connection.url=jdbc:mysql://database-2.ch4zek8bsym6.us-east-1.rds.amazonaws.com:3306/Peliculas
hibernate.connection.username=admin
hibernate.connection.password=P96TndiayM5hL3Z4rEsL

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update